IxibServ_IBM  IxibServName
'0001'X       "CSFEDC  "
'0002'X       "CSFEMK  "
'0003'X       "CSFGKC  "
'0004'X       "CSFRTC  "
'0005'X       "CSFDEC  "
'0006'X       "CSFENC  "
'0007'X       "        "
'0008'X       "CSFMGN  "
'0009'X       "CSFMVR  "
'000A'X       "CSFCKI  "
'000B'X       "CSFKEX  "
'000C'X       "CSFKGN  "
'000D'X       "CSFKIM  "
'000E'X       "CSFCONV "
'000F'X       "CSFPGN  "
'0010'X       "CSFPVR  "
'0011'X       "CSFPTR  "
'0012'X       "CSFRNG  "
'0013'X       "CSFDKX  "
'0014'X       "CSFDCO  "
'0015'X       "CSFECO  "
'0016'X       "CSFENC1 "
'0017'X       "CSFDEC1 "
'0018'X       "CSFMGN1 "
'0019'X       "CSFMVR1 "
'001A'X       "        "
'001B'X       "CSFBRCK "
'001C'X       "CSFBRPK "
'001D'X       "CSFSMK  "
'001E'X       "CSFCMK  "
'001F'X       "CSFRENC "
'0020'X       "CSFSTSW "
'0021'X       "CSFSKI  "
'0022'X       "CSFMKVR "
'0023'X       "CSFINF1 "
'0024'X       "CSFINF  "
'0025'X       "CSFREFR "
'0026'X       "CSFBRTK "
'0027'X       "CSFMDG  "
'0028'X       "CSFMDG1 "
'0029'X       "CSFSSWS "
'002A'X       "CSFRSWS "
'002B'X       "CSFKRC  "
'002C'X       "CSFKRD  "
'002D'X       "CSFKRR  "
'002E'X       "CSFKRW  "
'002F'X       "        "
'0030'X       "        "
'0031'X       "        "
'0032'X       "        "
'0033'X       "        "
'0034'X       "CSFKPI  "
'0035'X       "CSFKTB  "
'0036'X       "CSFACEE "
'0037'X       "CSFKDSL "
'0038'X       "CSFKPI2 "
'0039'X       "CSFPFO  "
'003A'X       "CSFAPG  "
'003B'X       "CSFSXD  "
'003C'X       "CSFKTR2 "
'003D'X       "        "
'003E'X       "CSFKYT  "
'003F'X       "CSFKYTX "
'0040'X       "CSFPEXX "
'0041'X       "CSFCPA  "
'0042'X       "        "
'0043'X       "CSFKDMR "
'0044'X       "CSFPVR2 "
'0045'X       "CSFKDMW "
'0046'X       "        "
'0047'X       "CSF1SKR "
'0048'X       "CSFDSG  "
'0049'X       "CSFDSV  "
'004A'X       "CSFOWH  "
'004B'X       "CSFOWH1 "
'004C'X       "CSFPKG  "
'004D'X       "CSFPKI  "
'004E'X       "CSFMPS  "
'004F'X       "CSFSYG  "
'0050'X       "CSFSYI  "
'0051'X       "CSFPTRE "
'0052'X       "CSFPMCI "
'0053'X       "CSFSYX  "
'0054'X       "CSFPKRC "
'0055'X       "CSFPKRD "
'0056'X       "CSFPKRR "
'0057'X       "CSFPKRW "
'0058'X       "CSFSBC  "
'0059'X       "CSFSBD  "
'005A'X       "CSFCKM  "
'005B'X       "CSFSKM  "
'005C'X       "CSFCSV  "
'005D'X       "CSFCSG  "
'005E'X       "CSFPKE  "
'005F'X       "CSFPKD  "
'0060'X       "CSFSTCS "
'0061'X       "CSFDKCS "
'0062'X       "CSFPKX  "
'0063'X       "CSFHMG1 "
'0064'X       "CSFPCI  "
'0065'X       "CSFRKL  "
'0066'X       "CSFRKD  "
'0067'X       "CSFPCM  "
'0068'X       "CSFDKM  "
'0069'X       "CSFCPE  "
'006A'X       "CSFEPG  "
'006B'X       "CSFCVE  "
'006C'X       "CSFCVT  "
'006D'X       "CSFKTR  "
'006E'X       "CSFPEX  "
'006F'X       "CSFUDM  "
'0070'X       "CSFDKG  "
'0071'X       "CSFT31C "
'0072'X       "CSFPKTC "
'0073'X       "CSFSKY  "
'0074'X       "CSFSPN  "
'0075'X       "CSFSYD  "
'0076'X       "CSFSYE  "
'0077'X       "CSFSTDR "
'0078'X       "        "
'0079'X       "CSFSYE1 "
'007A'X       "CSFSYD1 "
'007B'X       "CSFTRV  "
'007C'X       "CSFPCU  "
'007D'X       "CSFIQF  "
'007E'X       "CSFMGNI "
'007F'X       "CSFMVRI "
'0080'X       "CSFPCAD "
'0081'X       "CSFRKX  "
'0082'X       "CSFTBC  "
'0083'X       "CSF1TRC "
'0084'X       "CSF1TRD "
'0085'X       "CSF1TRL "
'0086'X       "CSF1GAV "
'0087'X       "CSF1SAV "
'0088'X       "CSF1GKP "
'0089'X       "CSF1GSK "
'008A'X       "CSF1SKD "
'008B'X       "CSF1SKE "
'008C'X       "CSF1PKS "
'008D'X       "CSF1PKV "
'008E'X       "CSF1WPK "
'008F'X       "CSF1UWK "
'0090'X       "CSFRNGL "
'0091'X       "CSFSMG  "
'0092'X       "CSFSMG1 "
'0093'X       "CSFSMV  "
'0094'X       "CSFSMV1 "
'0095'X       "CSFIQA  "
'0096'X       "CSFSAD  "
'0097'X       "CSFSAD1 "
'0098'X       "CSFSAE  "
'0099'X       "CSFSAE1 "
'009A'X       "CSF0KGP "
'009B'X       "CSFPKT  "
'009C'X       "CSF1DVK "
'009D'X       "CSF1OWH "
'009E'X       "CSF1PRF "
'009F'X       "CSF1HMG "
'00A0'X       "CSF1HMV "
'00A1'X       "CSF1DMK "
'00A2'X       "CSFHMV  "
'00A3'X       "CSFHMV1 "
'00A4'X       "CSFRWP  "
'00A5'X       "CSFSYI2 "
'00A6'X       "CSFKTB2 "
'00A7'X       "CSFKGN2 "
'00A8'X       "CSFKRC2 "
'00A9'X       "CSFKRR2 "
'00AA'X       "CSFKRW2 "
'00AB'X       "CSFKYT2 "
'00AC'X       "CSFRKA  "
'00AD'X       "CSFSKI2 "
'00AE'X       "CSFHMG  "
'00AF'X       "CSFT31P "
'00B0'X       "CSFT31R "
'00B1'X       "CSFT31O "
'00B2'X       "CSFT31X "
'00B3'X       "CSFT31I "
'00B4'X       "CSFCKC  "
'00B5'X       "CSFCRC  "
'00B6'X       "CSFEDH  "
'00B7'X       "CSFHCP  "
'00B8'X       "CSFOPKL "
'00B9'X       "CSFPKB  "
'00BA'X       "CSFCVG  "
'00BB'X       "CSFUKD  "
'00BC'X       "CSFCTT2 "
'00BD'X       "CSFCTT3 "
'00BE'X       "CSFIQF2 "
'00BF'X       "CSFDPC  "
'00C0'X       "CSFDPV  "
'00C1'X       "CSFDPMT "
'00C2'X       "CSFDKG2 "
'00C3'X       "CSFDRPG "
'00C4'X       "CSFMGN2 "
'00C5'X       "CSFMGN3 "
'00C6'X       "CSFMVR2 "
'00C7'X       "CSFMVR3 "
'00C8'X       "CSFDDPG "
'00C9'X       "CSFDPT  "
'00CA'X       "CSFDRP  "
'00CB'X       "CSFDPCG "
'00CC'X       "CSFDPNU "
'00CD'X       "CSFDMP  "
'00CE'X       "CSFFLE  "
'00CF'X       "CSFFLD  "
'00D0'X       "CSFFPEE "
'00D1'X       "CSFFPED "
'00D2'X       "CSFFPET "
'00D3'X       "CSFDCM  "
'00D4'X       "CSFDSK  "
'00D5'X       "CSFEAC  "
'00D6'X       "CSFESC  "
'00D7'X       "CSFEVF  "
'00D8'X       "CSFGIM  "
'00D9'X       "CSFKET  "
'00DA'X       "CSFPRR2 "
'00DB'X       "CSFGKF  "
'00DC'X       "CSF1PS2 "
'00DD'X       "CSF1PD2 "
'00DE'X       "CSF1PV2 "
'00DF'X       "CSF1PE2 "
'00E0'X       "CSFWRP  "
'00E1'X       "CSFKDU  "
'00E2'X       "CSFRRT  "
'00E3'X       "CSFSTAT "
'00E4'X       "CSFPIC  "
'00E5'X       "CSFDDK  "
'00E6'X       "CSFPTR2 "
'00E7'X       "CSFDRG2 "
'00E8'X       "CSFDCU2 "
'00E9'X       "CSFT34B "
'00EA'X       "CSFT34C "
'00EB'X       "CSFT34D "
'00EC'X       "CSFT34R "
'00ED'X       "CSFFFXD "
'00EE'X       "CSFFFXE "
'00EF'X       "CSFFFXT "
